import sys

# 테스트케이스 개수 T
T = int(sys.stdin.readline())
# 정수 N를 1,2,3으로 만들 수 있는 대칭 합의 개수를 저장하는 배열 dp
# 테스트케이스로 주어지며 주어지는 정수 N의 범위 만큼 계산하여 저장
# dp[0]의 경우 dp[6]의 3+3의 조건을 위해 1로 저장
dp = [1, 1, 2, 2, 3, 3] + [0]*(100001 - 6)

for i in range(6, 100001):
    # 양 끝에 1, 2, 3이 추가되는 방법을 더해 dp[i]가 만들어진다.
    dp[i] = (dp[i-2] + dp[i-4] + dp[i-6])%1000000009

for _ in range(T):
    N = int(sys.stdin.readline())
    # N을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력
    print(dp[N])